# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

import pytest

class TestMy:

    def test_1(self, time_test):
        assert 10 * 10 == 100

    def test_2(self, time_test):
        assert  7 * 7 == 49

    def test_3(self):
        assert 1000 / 10000 == 0.1

