# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)


def scrabble(word):
    """
    считаем количество очков points за каждую букву в слове
    :param word: слово для подсчета очков
    :return: кол-во очков за все буквы
    """
    points_1 = set('авеёинорст')
    points_2 = set('дклмпу')
    points_3 = set('бгьая')
    points_4 = set('йы')
    points_5 = set('жзхцч')
    points_8 = set('фшэю')
    points_10 = set('щ')
    points_15 = set('ъ')
    points = 0
    for i in word:
        if i in points_1:
            points += 1
        elif i in points_2:
            points += 2
        elif i in points_3:
            points += 3
        elif i in points_4:
            points += 4
        elif i in points_5:
            points += 5
        elif i in points_8:
            points += 8
        elif i in points_10:
            points += 10
        elif i in points_15:
            points += 15
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
